MONGODB_URL="mongodb://root:example@localhost:27017/?retryWrites=true&writeConcern=majority"
API_HOSTNAME="http://localhost:8080/api/v1"
OIDC_INTROSPECT_ENDPOINT="http://localhost:8080/auth/realms/master/protocol/openid-connect/token/introspect"
ENABLE_SECURITY="false"
CLIENT_ID="forms-factory"
SECRET_ID="change_me"
